doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no"
    meta name="description" content=""
    meta name="author" content=""

    title NN map - карта городских проблем Нижнего Новгорода

    == Inesita.assets_code
  body
